<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Cosme Research Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-picture">
                <img src="profile.jpg" alt="Pedro Cosme">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="research-projects.html">Research Projects</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
        <h1>Under construction</h1>
        <img src="icons/seo-and-web-outline-15-10-512.webp" alt="underconst">
        <!--
            <section id="research-projects">
                <h1>Research Projects</h1>
                <p>Below is a list of research projects that Pedro Cosme has been involved in. This section will be updated with detailed descriptions and outcomes of each project.</p>

                <h2>Project Title 1</h2>
                <p><strong>Duration:</strong> Start Date - End Date</p>
                <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>

                <h2>Project Title 2</h2>
                <p><strong>Duration:</strong> Start Date - End Date</p>
                <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>

                <h2>Project Title 3</h2>
                <p><strong>Duration:</strong> Start Date - End Date</p>
                <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>

                <!-- Add more projects as needed 
            </section>
        //-->    
        </div>
    </div>
</body>
       <footer>
        <p>Last updated: July 23, 2024</p>
    </footer>
</html>
